<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.QuizMenuController">
    <children>
        <Label id="title" text="Dynamics, Work, Energy, and Power Quiz" textAlignment="JUSTIFY" wrapText="true">
         <font>
            <Font name="Century Gothic Bold" size="20.0" />
         </font></Label>
        <Label id="question6quiz2" text="6. It is a measurement of the ability of something to do work." wrapText="true">
            <font>
                <Font name="Century Gothic" size="12.0" />
            </font></Label>
      <GridPane alignment="CENTER_RIGHT">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <RadioButton id="choice1q6quiz2" mnemonicParsing="false" text="Power">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
               <toggleGroup>
                  <ToggleGroup fx:id="choiceQ6Quiz2" />
               </toggleGroup>
            </RadioButton>
            <RadioButton id="choice2q6quiz2" mnemonicParsing="false" text="Energy" toggleGroup="$choiceQ6Quiz2" GridPane.columnIndex="1">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </RadioButton>
            <RadioButton id="choice3q6quiz2" mnemonicParsing="false" text="Force" toggleGroup="$choiceQ6Quiz2" GridPane.columnIndex="2">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </RadioButton>
            <RadioButton id="choice4q6quiz2" mnemonicParsing="false" text="Power and Energy" toggleGroup="$choiceQ6Quiz2" GridPane.columnIndex="3">
               <font>
                  <Font name="Century Gothic" size="12.0" />
               </font>
            </RadioButton>
         </children>
      </GridPane>
        <Label id="question7quiz2" text="7. Both Work and Energy have a standard unit of:  ______." wrapText="true">
            <font>
                <Font name="Century Gothic" size="12.0" />
            </font></Label>
        <GridPane alignment="CENTER_RIGHT">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <RadioButton id="choice1q7quiz2" mnemonicParsing="false" text="Newtons (N)">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
               <toggleGroup>
                  <ToggleGroup fx:id="choiceQ7Quiz2" />
               </toggleGroup>
                </RadioButton>
                <RadioButton id="choice2q7quiz2" mnemonicParsing="false" text="Meters per second (m/s)" toggleGroup="$choiceQ7Quiz2" GridPane.columnIndex="1">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                </RadioButton>
                <RadioButton id="choice3q7quiz2" mnemonicParsing="false" text="Joules (J)" toggleGroup="$choiceQ7Quiz2" GridPane.columnIndex="2">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                </RadioButton>
                <RadioButton id="choice4q7quiz2" mnemonicParsing="false" text="Watts (W)" toggleGroup="$choiceQ7Quiz2" GridPane.columnIndex="3">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                </RadioButton>
            </children>
        </GridPane>
        <Label id="question8quiz2" text="8. What is the formula of Work?" wrapText="true">
            <font>
                <Font name="Century Gothic" size="12.0" />
            </font></Label>
        <GridPane alignment="CENTER_RIGHT">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <RadioButton id="choice1q8quiz2" mnemonicParsing="false" text="Force * Displacement">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
               <toggleGroup>
                  <ToggleGroup fx:id="choiceQ8Quiz2" />
               </toggleGroup>
                </RadioButton>
                <RadioButton id="choice2q8quiz2" mnemonicParsing="false" text="Force/Displacement" toggleGroup="$choiceQ8Quiz2" GridPane.columnIndex="1">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                </RadioButton>
                <RadioButton id="choice3q8quiz2" mnemonicParsing="false" text="Force * Distance" toggleGroup="$choiceQ8Quiz2" GridPane.columnIndex="2">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                </RadioButton>
                <RadioButton id="choice4q8quiz2" mnemonicParsing="false" text="Force/Distance" toggleGroup="$choiceQ8Quiz2" GridPane.columnIndex="3">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                </RadioButton>
            </children>
        </GridPane>
        <Label id="question9quiz2" text="9. It is the time rate at which work is done." wrapText="true">
            <font>
                <Font name="Century Gothic" size="12.0" />
            </font></Label>
        <GridPane alignment="CENTER_RIGHT">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <RadioButton id="choice1q9quiz2" mnemonicParsing="false" text="Force">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
               <toggleGroup>
                  <ToggleGroup fx:id="choiceQ9Quiz2" />
               </toggleGroup>
                </RadioButton>
                <RadioButton id="choice2q9quiz2" mnemonicParsing="false" text="Work" toggleGroup="$choiceQ9Quiz2" GridPane.columnIndex="1">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                </RadioButton>
                <RadioButton id="choice3q9quiz2" mnemonicParsing="false" text="Energy" toggleGroup="$choiceQ9Quiz2" GridPane.columnIndex="2">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                </RadioButton>
                <RadioButton id="choice4q9quiz2" mnemonicParsing="false" text="Power" toggleGroup="$choiceQ9Quiz2" GridPane.columnIndex="3">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                </RadioButton>
            </children>
        </GridPane>
        <Label id="question10quiz2" text="10. What is/are the accepted SI unit/s of Power?" wrapText="true">
            <font>
                <Font name="Century Gothic" size="12.0" />
            </font></Label>
        <GridPane alignment="CENTER_RIGHT">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <RadioButton id="choice1q5quiz2" mnemonicParsing="false" text="Watt">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
               <toggleGroup>
                  <ToggleGroup fx:id="choiceQ10Quiz2" />
               </toggleGroup>
                </RadioButton>
                <RadioButton id="choice2q10quiz2" mnemonicParsing="false" text="horsepower" toggleGroup="$choiceQ10Quiz2" GridPane.columnIndex="1">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                </RadioButton>
                <RadioButton id="choice3q10quiz2" mnemonicParsing="false" text="kilowatt-hour" toggleGroup="$choiceQ10Quiz2" GridPane.columnIndex="2">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                </RadioButton>
                <RadioButton id="choice4q10quiz2" mnemonicParsing="false" text="Both a and b" toggleGroup="$choiceQ10Quiz2" GridPane.columnIndex="3">
                    <font>
                        <Font name="Century Gothic" size="12.0" />
                    </font>
                </RadioButton>
            </children>
        </GridPane>
        <Button fx:id="prevButtonQuiz2" onAction="#displayQuiz2" text="Previous Page">
            <font>
                <Font name="Century Gothic Bold" size="12.0" />
            </font></Button>
        <Button fx:id="submitQuiz1" onAction="#displayAnswerKeyQ2" text="Submit Quiz">
            <font>
                <Font name="Century Gothic Bold" size="12.0" />
            </font></Button>
        <Button fx:id="returnToQMButton" onAction="#switchToQuizMenu" text="Return to Quiz Menu">
            <font>
                <Font name="Century Gothic Bold" size="12.0" />
            </font></Button>
        <Label />
        <Label />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
