<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="1080.0" prefWidth="1920.0" spacing="20.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.QuizMenuController">
    <children>
        <Label id="title" text="Quiz Menu" textAlignment="JUSTIFY" wrapText="true">
            <font>
                <Font name="Century Gothic Bold" size="20.0" />
            </font>
         <opaqueInsets>
            <Insets bottom="50.0" />
         </opaqueInsets></Label>
      <GridPane alignment="CENTER" prefHeight="250" prefWidth="1815.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="400" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="400" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="222.8" minHeight="10.0" prefHeight="216.8" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="124.40000762939454" minHeight="0.0" prefHeight="33.19999999999999" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
              <Button fx:id="quiz1Button" alignment="CENTER" onAction="#displayQuiz1" prefHeight="24.0" prefWidth="308.0" text="Units, Physical Quantities, Vectors, and Kinematics" textAlignment="CENTER" translateX="45.0" wrapText="true" GridPane.rowIndex="1">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font>
            </Button>
              <Button fx:id="quiz2Button" onAction="#displayQuiz2" text="Dynamics, Work, Energy, and Power" translateX="87.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font></Button>
            <ImageView fitHeight="139.0" fitWidth="200.0" translateX="12.0">
               <image>
                  <Image url="@../../unitsImage.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="160.0" translateX="229.0">
               <image>
                  <Image url="@../../kinematics.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="148.0" fitWidth="200.0" translateX="9.0" GridPane.columnIndex="1">
               <image>
                  <Image url="@../../dynamicsImage.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="200.0" fitWidth="170.0" translateX="220.0" GridPane.columnIndex="1">
               <image>
                  <Image url="@../../workImage.jpg" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <GridPane alignment="CENTER" prefHeight="250.0" prefWidth="1880.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="218.40000000000003" minHeight="10.0" prefHeight="218.40000000000003" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="32.4" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
              <Button fx:id="quiz3Button" onAction="#displayQuiz3" text="Impulse, Momentum, and Rotation" translateX="92.0" GridPane.rowIndex="1">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font></Button>
              <Button fx:id="returnToMMButton" onAction="#displayMainMenu" text="Return to Main Menu" translateX="31.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Century Gothic Bold" size="12.0" />
               </font></Button>
            <ImageView fitHeight="200.0" fitWidth="200.0">
               <image>
                  <Image url="@../../momentumImage.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" translateX="200.0">
               <image>
                  <Image url="@../../rotationImage.jpg" />
               </image>
            </ImageView>
             <ImageView fitHeight="200.0" fitWidth="200.0" GridPane.columnIndex="1">
                 <image>
                     <Image url="@../../backImage.jpg" />
                 </image>
             </ImageView>
         </children>
      </GridPane>
      <Label />
      <Label />
      <Label />
      <Label />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
